# linuxgames

./: .gitignore  .project  HTMLHelper.java  README.md  build.gradle  heroku.txt  lg.architect  pom.xml  settings.gradle
UML/: TODO.txt  administrador.ucd  colaborador.ucd  lg.cld  lg.cld.REMOVED.git-id  linuxgames.erd  newfile.ucd  usuario.ucd  visitante.ucd
config/: jetty.xml
config/tomcat/: server.xml
doc/: Casos.de.Uso.txt  UCS-Usuario.Administrador.txt  UCS-Usuario.Colaborador.txt  UCS-Usuario.Logado.txt  UCS-Usuario.Publico.txt
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/linuxgames/: Application.groovy
lib/: mentawai-1.14.1.jar.REMOVED.git-id  taglib.tld
linuxgames/.hg/: hgrc
src/main/groovy/: Library.groovy
src/main/java/: ApplicationManager.java
src/main/java/br/com/linuxgames/controller/: AdminJogoAction.java  BuscaImagemAction.java  BuscaJogoEmuladorAction.java  CacheAction.java  EntrevistaAction.java  FavoritosAction.java  HowtoAction.java  ImageServlet.java  InfoJogoAction.java  LoginAction.java  PainelAction.java  ReviewAction.java  SobreAction.java  VotoAction.java
src/main/java/br/com/linuxgames/util/: DateHelper.java  FileHelper.java  JDBCHelper.java  NotificacaoManager.java  PropManager.java  TwitterUtil.java  UpdateLogHelper.java  UserHelper.java  UsuariosHelper.java
src/main/java_old/br/com/linuxgames/controller/: AdminEmuladorAction.java  AdminNovidadeAction.java  EnqueteAction.java  IndexAction.java  LoginAction.java  (+6 more)
src/main/resources/: log4j.properties
src/main/webapp/: artigo.jsp  artigos.jsp  cabecalho.jsp  doom.jsp  emulador.jsp  emuladores.jsp  enquetePopupJaVotou.jsp  enquetePopupResultados.jsp  enquetePopupVotoOK.jsp  entrevista.jsp  erro.jsp  erroInterno.jsp  et.jsp  favoritos.jsp  head.jsp  home.jsp  howto.jsp  index.jsp  index2.jsp  jogo.jsp  jogoAjuda.jsp  jogos.jsp  js-alerts.jsp  lang-cookie.jsp  lang-links.jsp  login.jsp  menuDir.jsp  menuDirArtigo.jsp  menuEsq.jsp  menuEsqHome.jsp  menuTopo.jsp  msg.jsp  naoAchei.jsp  novidadeAjuda.jsp  novidadeAjudaConcluida.jsp  novidades.jsp  novoUsuario.jsp  painel.jsp  pleaseTryFirefox.jsp  quake.jsp  (+4 more)
src/main/webapp/HOWTO/: linux-gamers-howto-br-OK.sgml  linux-gamers-howto-br-PENDENTE.sgml  linux-gamers-howto-br.sgml  linux-gamers-howto.sgml  linux-gamers-howto.sgml.old
src/main/webapp/MessAdmin/: MessAdmin.css  serverInfos.jsp  sessionDetail.jsp  sessionsList.jsp  webAppStats.jsp  webAppsList.jsp
src/main/webapp/MessAdmin/inc/: footer.jsp
src/main/webapp/MessAdmin/js/: MessAdmin.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: .cvsignore  c3p0-0.9.1-pre9.jar.REMOVED.git-id  freemarker-2.3.4.jar.REMOVED.git-id  mysql-connector-java-3.1.13-bin.jar.REMOVED.git-id  standard.jar.REMOVED.git-id  velocity-dep-1.4.jar.REMOVED.git-id  xercesImpl.jar.REMOVED.git-id
src/main/webapp/adm/: admin.css  admin.js  appserver.jsp  ds.jsp  index.jsp  login.jsp  menuAdmin.jsp  properties.jsp  sysinfo.jsp  testeJDBC.jsp  testeJDBC2.jsp
src/main/webapp/cadastro/: aplicacaoLin.jsp  aplicacaoWin.jsp  aplicacaoWinELin.jsp  artigo.jsp  artigoExterno.jsp  banner.jsp  biblioteca.jsp  bibliotecaXemulador.jsp  bibliotecaXjogo.jsp  cabecalho.jsp  cache.jsp  colaborador.jsp  distro.jsp  emulador.jsp  emuladoresFavoritos.jsp  enquete.jsp  fabricante.jsp  grupo.jsp  imagens.jsp  index.jsp  infoDoDia.jsp  jogo.jsp  jogoEN.jsp  jogoImagem.jsp  jogosFavoritos.jsp  licenca.jsp  login.jsp  menu.jsp  nota.jsp  novidade.jsp  novidadeagendada.jsp  reviewDeEmulador.jsp  reviewDeJogo.jsp  roteiroInstalacaoBiblioteca.jsp  roteiroInstalacaoEmu.jsp  roteiroInstalacaoJogo.jsp  semchance.jsp  sitelog.jsp  solicitacaoAlteracaoJogo.jsp  solicitacaoAlteracaoJogoDetalhe.jsp  (+30 more)
src/main/webapp/css/: admin.css  bar.css  calendar.css  estilos.css  gameTabs.css  index.css  login.css  menuAdmin.css
src/main/webapp/htmlarea/: dialog.js  htmlarea.js
src/main/webapp/htmlarea/lang/: en.js  pt_br.js
src/main/webapp/htmlarea/plugins/ContextMenu/: context-menu.js
src/main/webapp/htmlarea/plugins/FullPage/: full-page.js
src/main/webapp/htmlarea/plugins/SpellChecker/: spell-check-ui.html  spell-check-ui.js  spell-checker.js
src/main/webapp/htmlarea/plugins/TableOperations/: table-operations.js
src/main/webapp/htmlarea/plugins/css/: css.js
src/main/webapp/htmlarea/popups/: popup.js
src/main/webapp/i18n/: mensagensDoSistema_en.i18n  mensagensDoSistema_pt_BR.i18n
src/main/webapp/images/avatar/: Thumbs.db
src/main/webapp/images/smilies/: Thumbs.db
src/main/webapp/img/cache/jogo/: lg-crimson.png.REMOVED.git-id
src/main/webapp/img/games/: Aleph One Log.txt  lg-Fretsonfire4.png.REMOVED.git-id  lg-civil.png.REMOVED.git-id  lg-cytadela.png.REMOVED.git-id  lg-stepmania.png.REMOVED.git-id
src/main/webapp/js/: browser.js  calendar.html  calendar.js  colab.js  geral.js  home.js  index.js  jquery.jdNewsScroll.js  login.js  overlib.js  vertical.js
src/main/webapp/letters/pt_BR/: email-ajuda-jogo.html  email-ajuda-noticia.html  email-solicitacao-aprovada.html  email-solicitacao-reprovada.html  email-solicitacao.html  esqueceu-senha.html
src/main/webapp/lists/: SO_en.i18n  SO_pt_BR.i18n  aprovadoOuReprovado_en.i18n  aprovadoOuReprovado_pt_BR.i18n  ativadoOuDesativado_en.i18n  ativadoOuDesativado_pt_BR.i18n  consoleOuX11_en.i18n  consoleOuX11_pt_BR.i18n  destaqueOuNao_en.i18n  destaqueOuNao_pt_BR.i18n  locales_en.i18n  locales_pt_BR.i18n  mes_pt_BR.i18n  mimeTypes_en.i18n  mimeTypes_pt_BR.i18n  origens_en.i18n  origens_pt_BR.i18n  simOuNao_en.i18n  simOuNao_pt_BR.i18n  sugestoes_en_US.i18n  sugestoes_pt_BR.i18n  tiposDeEmulador_en.i18n  tiposDeEmulador_pt_BR.i18n  tiposDeJogo_en.i18n  tiposDeJogo_pt_BR.i18n  tiposDeTexto_en.i18n  tiposDeTexto_pt_BR.i18n  tiposDeVersao_en.i18n  tiposDeVersao_pt_BR.i18n  voto_en.i18n  voto_pt_BR.i18n
src/main/webapp/mtwAjax/: mentaAjax.js  mentaInPlace.js
src/main/webapp/testes/: datasource.jsp  dbtest.jsp  header.jsp  index.jsp  menu.jsp  properties.jsp  sysinfo.jsp  tests.css
src/test/groovy/: LibraryTest.groovy
(+232 files in other folders)
