<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.12-rc3">
 <project-name>lg</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Not Configured" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="lg" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/linuxgames" />
   <property key="UID" value="root" />
   <property key="PWD" value="mala24" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="false" dbcs-ref="DS2" name="lg" physicalName="lg" />
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" showPrimary="true" showForeign="true" showIndexed="true" showUnique="true" showTheRest="true">
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
