<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.linuxgames</groupId>
  <artifactId>linuxgames</artifactId>
  <packaging>war</packaging>
  <name>LinuxGames.com.br</name>
  <version>1.0.0</version>
  <description>LinuxGames.com.br - o maior site de games em Linux do Brasil</description>
  <url>http://www.linuxgames.com.br</url>
  <inceptionYear>2006</inceptionYear>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
 </properties>
  <developers>
    <developer>
      <id>boaglio</id>
      <name>Fernando Boaglio</name>
      <email>boaglio@gmail.com</email>
      <organization>FB Consultoria</organization>
      <organizationUrl>http://www.boaglio.com</organizationUrl>
      <roles>
        <role>Project Leader</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <organization>
    <name>FB Consultoria</name>
    <url>http://www.boaglio.com</url>
  </organization>
  <build>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                   <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-runner</artifactId>
                                <version>7.5.4.v20111024</version>
                                <destFileName>jetty-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        <plugin>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>maven-jetty-plugin</artifactId>
        	<version>6.1.26</version>
        	<configuration>
        	 <contextPath>/</contextPath>
        	</configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
        	 <source>1.6</source>
        	 <target>1.6</target>
        	</configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.mentaframework</groupId>
      <artifactId>mentawai</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
  	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>0.8</version>
    </dependency>
    <dependency>
        <groupId>net.homeip.yusuke</groupId>
        <artifactId>twitter4j</artifactId>
        <version>[2.0,)</version>
    </dependency>
	<dependency>
	    <groupId>rome</groupId>
	    <artifactId>rome</artifactId>
	    <version>0.9</version>
	</dependency>
	<dependency>
		<groupId>org.opensymphony.quartz</groupId>
		<artifactId>quartz</artifactId>
		<version>1.6.1</version>
	</dependency>
    <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
     <plugin>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.8.1</version>
      <configuration>
       <source>1.5</source>
       <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
       <docletArtifact>
        <groupId>gr.spinellis</groupId>
        <artifactId>UmlGraph</artifactId>
        <version>4.4</version>
       </docletArtifact>
       <additionalparam>
        -inferrel
        -quiet
        -hide java.*
        -collpackages java.util.*
        -qualify
        -postfixpackage
        -nodefontsize 9
        -nodefontpackagesize 7
        -attributes
        -operations
        -constructors
        -enumerations
        -enumconstants
        -visibility
        -link "http://java.sun.com/j2se/1.5/docs/api/"
        -link "http://www.hibernate.org/hib_docs/v3/api/"
        -link "http://www.mentaframework.org/api/"
        -verbose
        </additionalparam>
       </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
       -->
    </plugins>
  </reporting>
</project>